{
  "id": "f9975f57-be5e-4202-aea8-8424d98845c0",
  "version": "2.0",
  "name": "Woffu",
  "url": "https://volkswagen-groupservices.woffu.com",
  "tests": [{
    "id": "ac6fa158-3ca9-4208-a9b5-219d8e318aea",
    "name": "Fichaje",
    "commands": [{
      "id": "ccaf8abb-cf58-4998-9e4d-1b134b64f6de",
      "comment": "",
      "command": "open",
      "target": "/v2/personal/dashboard/user",
      "targets": [],
      "value": ""
    }, {
      "id": "d784135e-f6a6-471d-8480-56f83f3c4ba7",
      "comment": "",
      "command": "setWindowSize",
      "target": "1395x774",
      "targets": [],
      "value": ""
    }, {
      "id": "87bb6c2f-3c89-481e-969a-1ded69249eea",
      "comment": "",
      "command": "click",
      "target": "css=.sc-llcuoN",
      "targets": [
        ["css=.sc-llcuoN", "css:finder"],
        ["xpath=//div[@id='root']/div[2]/main/div/div/div/div/div/div[3]/div/div[2]/button", "xpath:idRelative"],
        ["xpath=//div/div[2]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Entrar')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "6af91115-323f-4cc1-a3c8-1d0e1e45ba38",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["ac6fa158-3ca9-4208-a9b5-219d8e318aea"]
  }],
  "urls": ["https://volkswagen-groupservices.woffu.com/"],
  "plugins": []
}